:root {
    --category-background-color: rgba(0, 0, 0, 1.0);
    --category-text-color: rgba(255, 255, 255, 0.9);
    --category-text-hover-color: rgba(255, 208, 0, 0.9);
    --category-outline-color: rgba(0, 0, 0, 1.0);
    --category-outline-hover-color: rgba(255, 255, 255, 1.0);
}

.category-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin: 1rem 0 0 0;
    padding: 0px;
}

.category-list .category {
    display: grid;
    grid-template-areas: "category-image" "category-label";
    justify-content: center;
    align-items: center;
    transition: transform 250ms ease-out;
    margin: 0px;
    width: 300px;
    height: 300px;
    outline: 5px solid var(--category-outline-color);
    text-decoration: none;
}


.category-list .category img {
    grid-area: category-image;
    grid-row-start: 1;
    grid-column-start: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.category-list .category span {
    grid-area: category-label;
    grid-row-start: 1;
    grid-column-start: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--category-text-color);
    font-weight: 700;
    font-size: 1.9rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px black;
    text-align: center;
    overflow-wrap: anywhere;
    padding: 0.5rem;
}

.category-list .category:hover {
    outline: 6px solid var(--category-outline-hover-color);
    transform: scale(1.1);
    transition: transform 250ms ease-in;
    z-index: 1;
}

.category-list .category:hover span {
    color: var(--category-text-hover-color);
}